<!DOCTYPE html>
<html lang="en">
  <a href="Yale_Hotel_Menu_Home_Page.html">Back to Main Menu</a>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert 甜品</title>
    <div>
      <h1 style="color: palevioletred">Dessert 🍰 甜品</h1>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33%;
        height: 510px;
        padding: 10px;
        border-right-style: dotted;
        border-color: pink;
      }
      .column3 {
        float: left;
        width: 33%;
        height: 510px;
        padding: 10px;
      }
      .space {
        border-color: clear;
        width: 100%;
        height: 10%;
      }
      .space-pic {
        object-fit: auto;
        height: 25px;
        width: 150px;
      }
      .pic {
        width: 350px;
        height: 350px;
        border-radius: 12px;
      }
      div {
        text-align: center;
      }
      a {
        color: pink;
      }
    </style>
  </head>

  <br />

  <body>
    <div class="row">
      <div class="column">
        <h2>奥利奥雪糕蛋糕</h2>
        <img
          class="pic"
          src="images/dessert/奥利奥雪糕蛋糕.png"
          alt="奥利奥雪糕蛋糕"
        />
        <p>主要材料:奥利奥,奶油,牛油,炼奶</p>
      </div>

      <div class="column">
        <h2>抹茶千层蛋糕</h2>
        <img
          class="pic"
          src="images/dessert/抹茶千层蛋糕.png"
          alt="抹茶千层蛋糕"
        />
        <p>主要材料:牛奶,低筋面粉,抹茶粉,鸡蛋,黄油,淡奶油,炼奶,砂糖</p>
      </div>

      <div class="column3">
        <h2>芝士蛋糕</h2>
        <img class="pic" src="images/dessert/芝士蛋糕.png" alt="芝士蛋糕" />
        <p>
          主要材料:奶油奶酪,砂糖,低筋面粉,柠檬汁,鸡蛋,酸奶油,消化饼干,无盐牛油,盐
        </p>
      </div>
    </div>

    <div class="space">
      <br />
      <img class="space-pic" src="images/logo/yum_line.jpg" alt="" />
      <br />
    </div>

    <div class="row">
      <div class="column">
        <h2>汤丸糯米糍</h2>
        <img class="pic" src="images/dessert/汤丸糯米糍.jpg" alt="汤丸糯米糍" />
        <p>主要材料:汤丸,奥利奥饼干碎</p>
      </div>
    </div>
  </body>
</html>
