<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yale Hotel Menu</title>
    <style>
      div {
        text-align: center;
      }
      body {
        font-family: Comic Sans MS, Comic Sans, cursive, Weibei SC;
      }
      .yhmenu {
        font-size: 22px;
        color: white;
        width: auto;
        margin-top: 180px;
        margin-bottom: 35px;
        margin-left: 60px;
        margin-right: 60px;
        border-radius: 10px;
        border: black 1px solid;
        background-color: black;
      }
      .welcome {
        font-style: italic;
        font-size: 13px;
        margin-bottom: 70px;
      }
      .category {
        font-size: 20px;
      }

      a {
        text-decoration: none;
        color: black;
        padding-right: 40px;
        padding-left: 40px;
      }

      a:visited {
        color: black;
      }
      a:hover {
        font-size: 26px;
        background-color: black;
        border-radius: 10px;
      }
      a.meat:hover {
        color: darkgoldenrod;
      }
      a.vege:hover {
        color: forestgreen;
      }
      a.dessert:hover {
        color: pink;
      }
      a.rice-and-noodles:hover {
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="yhmenu">
      <h1>Yale Hotel Menu 耶鲁酒店菜单</h1>
    </div>

    <div class="welcome">
      <h2>Welcome~ 欢迎光临~</h2>
    </div>

    <div class="category">
    
        <a class="meat" href="meat_menu.html">🥩 Meat_肉类 🥩</a>
      
        <a class="vege" href="vege_menu.html"> 🥬 Vegetable_蔬菜 🥬</a>

        <a class="dessert" href="dessert_menu.html">🍰 Dessert_甜品 🍰</a>

        <a class="rice-and-noodles" href="rice_and_noodles_menu.html">
          🍜 Rice & Noodles_饭和面 🍜</a
        >
      </p>
    </div>
  </body>
</html>
