<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Meat 肉类</title>
    <a href="Yale_Hotel_Menu_Home_Page.html">Back to Main Menu</a>
    <div>
      <h1 style="color: darkgoldenrod">🥩Meat 肉类</h1>
      <a href="#section-chicken">Chicken 🐓 鸡肉</a>
      <a href="#section-pork">Pork 🐖 猪肉</a>
      <a href="#section-beef">Beef 🐂 牛肉</a>
      <a href="#section-lamb">Lamb 🐑 羊肉</a>
      <a href="#section-seafood">Seafood 🦐 海鲜</a>
      <hr />
    </div>
  </head>

  <body>
    <div>
      <br />
      <h2 id="section-chicken" style="color: tan">Chicken 🐓 鸡肉</h2>
      <table class="t_chicken">
        <tr>
          <td class="t_chicken">
            <h3>盐酥鸡</h3>
            <img src="images/meat/chicken/盐酥鸡.png" alt="盐酥鸡" />
            <p class="ingredients">
              主要材料:鸡胸肉,姜,料酒,生抽,蚝油,黑胡椒粉,鸡蛋清,盐,鸡蛋,玉米淀粉,面包糠,油
            </p>
          </td>

          <td class="t_chicken">
            <h3>日式咖喱煎蛋盖饭</h3>
            <img
              src="images/meat/chicken/日式咖喱煎蛋盖饭.png"
              alt="日式咖喱煎蛋盖饭"
            />
            <p class="ingredients">
              主要材料:咖喱,胡萝卜,土豆,鸡腿肉/鸡胸肉,洋葱,牛奶,胡椒,鸡蛋,白饭
            </p>
          </td>
        </tr>
        <tr>
          <td class="t_chicken">
            <h3>蒜末蜂蜜鸡胸肉</h3>
            <img src="" alt="暂时没有图标,Sorry~" />
            <p class="ingredients">
              主要材料:鸡胸肉,盐,黑胡椒[按摩腌制第一遍],蒜末,蜂蜜,橄榄油[腌制第二遍]
            </p>
          </td>
          <td class="t_chicken">
            <img
              class="learning_logo"
              src="images/logo/IAM_logo_Footer.png"
              alt="i'm learning"
            />
            <p>There are more delicious food coming...😋</p>
          </td>
        </tr>
      </table>

      <a href="#">Jump to the Top</a>

      <h2 id="section-pork" style="color: salmon">Pork 🐖 猪肉</h2>
      <table class="t_pork">
        <tr>
          <td class="t_pork">
            <h3>橄榄菜肉末炒豆角</h3>
            <img src="images/meat/pork/肉末炒豆角.png" alt="橄榄菜肉末炒豆角" />
            <p class="ingredients">主要材料:豆角,猪肉/猪肉末,橄榄菜,盐,生抽</p>
          </td>

          <td class="t_pork">
            <h3>煎猪肉饼</h3>
            <img src="images/meat/pork/煎猪肉饼.png" alt="煎猪肉饼" />
            <p class="ingredients">
              主要材料:猪肉/猪肉末,生粉,耗油,胡椒粉,鸡蛋,盐,糖,鸡粉,老抽,葱
            </p>
          </td>
        </tr>
        <tr>
          <td class="t_pork">
            <h3>麻婆豆腐</h3>
            <img src="images/meat/pork/麻婆豆腐.png" alt="麻婆豆腐" />
            <p class="ingredients">
              主要材料:猪肉末,豆腐,辣豆瓣酱,酱油,蒜,葱,料酒,胡椒粉,盐,淀粉,水
            </p>
          </td>
          <td class="t_pork">
            <img
              class="learning_logo"
              src="images/logo/IAM_logo_Footer.png"
              alt="i'm learning"
            />
            <p>There are more delicious food coming...😋</p>
          </td>
        </tr>
      </table>

      <a href="#">Jump to the Top</a>

      <h2 id="section-beef" style="color: saddlebrown">Beef 🐂 牛肉</h2>
      <table class="t_beef">
        <tr>
          <td class="t_beef">
            <h3>番茄肉酱意粉</h3>
            <img src="images/meat/beef/番茄肉酱意粉.png" alt="番茄肉酱意粉" />
            <p class="ingredients">
              主要材料:牛肉末,番茄,番茄酱,意粉,西蓝花,洋葱,牛油,芝士碎,盐,胡椒
            </p>
          </td>

          <td class="t_beef">
            <h3>牛肉汉堡</h3>
            <img src="images/meat/beef/牛肉汉堡.png" alt="牛肉汉堡" />
            <p class="ingredients">
              主要材料:牛肉末,汉堡包,洋葱,芝士片,盐,BBQ酱,日式沙拉酱
            </p>
          </td>
        </tr>
        <tr>
          <td class="t_beef">
            <h3>牙签牛肉</h3>
            <img src="images/meat/beef/牙签牛肉.png" alt="牙签牛肉" />
            <p class="ingredients">
              主要材料:牛里脊,孜然,干辣椒,生粉,老抽,生抽,油,糖,葱姜蒜,盐,牙签
            </p>
          </td>
          <td class="t_beef">
            <img
              class="learning_logo"
              src="images/logo/IAM_logo_Footer.png"
              alt="i'm learning"
            />
            <p>There are more delicious food coming...😋</p>
          </td>
        </tr>
      </table>

      <a href="#">Jump to the Top</a>

      <h2 id="section-lamb" style="color: palevioletred">Lamb 🐑 羊肉</h2>
      <p>💔暂时没有,coming soon❤️~</p>
      <a href="#">Jump to the Top</a>

      <h2 id="section-seafood" style="color: royalblue">Seafood 🦐 海鲜</h2>
      <p>💔暂时没有,coming soon❤️~</p>
      <a href="#">Jump to the Top</a>
    </div>
  </body>
  <style>
    hr {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      height: 5px;
      border-radius: 10px;
      background-color: peachpuff;
      border-style: hidden;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
    }
    h2 {
      font-family: cursive;
      margin-top: 150px;
    }
    p.ingredients {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    div {
      text-align: center;
    }
    img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border-radius: 12px;
    }
    img.learning_logo {
      width: 200px;
      height: 80px;
      object-fit: contain;
    }
    :link {
      margin-right: 20px;
      font-style: italic;
      font-size: 20px;
      float: inline-end;
    }
    table,
    th,
    td {
      width: 1200px;
      height: 500px;
      border: 2px dotted;
      border-collapse: collapse;
      margin-left: 110px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .t_chicken {
      border-color: tan;
    }
    .t_pork {
      border-color: salmon;
    }
    .t_beef {
      border-color: saddlebrown;
    }
  </style>
</html>
