<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetable 蔬菜</title>
    <a href="Yale_Hotel_Menu_Home_Page.html" style="color: darkseagreen"
      >Back to Main Menu</a
    >
  </head>
  <body>
    <div>
      <h1 style="color: forestgreen">🥬 Vegetable 蔬菜</h1>
      <table>
        <tr>
          <td>
            <h2>凉拌皮蛋</h2>
            <img src="images/vege/凉拌皮蛋.png" alt="凉拌皮蛋" />
            <p class="ingredient">主要材料:皮蛋,酱油,蒜,辣椒面,黑醋,热油</p>
          </td>
          <td>
            <h2>干煸四季豆</h2>
            <img src="images/vege/干煸四季豆.png" alt="干煸四季豆" />
            <p class="ingredient">主要材料:四季豆,辣椒,盐</p>
          </td>
        </tr>
        <tr>
          <td>
            <h2>煎玉子豆腐</h2>
            <img src="images/vege/煎玉子豆腐.png" alt="煎玉子豆腐" />
            <p class="ingredient">主要材料:玉子豆腐,耗油,淀粉,水</p>
          </td>
          <td>
            <h2>番茄酱玉子豆腐</h2>
            <img src="images/vege/番茄酱玉子豆腐.png" alt="番茄酱玉子豆腐" />
            <p class="ingredient">主要材料:玉子豆腐,番茄酱,糖</p>
          </td>
        </tr>

        <tr>
          <td>
            <h2>番茄土豆</h2>
            <img src="images/vege/番茄土豆.png" alt="番茄土豆" />
            <p class="ingredient">主要材料:番茄,土豆,盐,糖</p>
          </td>

          <td>
            <h2>番茄炒蛋</h2>
            <img src="images/vege/番茄炒蛋.png" alt="番茄炒蛋" />
            <p class="ingredient">主要材料:番茄,鸡蛋,番茄酱,酱油,盐,糖</p>
          </td>
        </tr>
        <tr>
          <td>
            <h2>青瓜炒蛋</h2>
            <img src="images/vege/青瓜炒蛋.png" alt="青瓜炒蛋" />
            <p class="ingredient">主要材料:青瓜,鸡蛋,盐,蒜</p>
          </td>

          <td>
            <h2>香煎孜然小土豆</h2>
            <img src="images/vege/香煎孜然小土豆.png" alt="香煎孜然小土豆" />
            <p class="ingredient">
              主要材料:土豆,孜然粉,辣椒面,酱油,盐,葱,芝麻
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h2>耗油生菜</h2>
            <img src="" alt="耗油生菜" />
            <p class="ingredient">主要材料:生菜,蒜,耗油</p>
          </td>
          <td>
            <h2>蒜香爆炒西兰花</h2>
            <img src="" alt="蒜香爆炒西兰花" />
            <p class="ingredient">主要材料:西兰花,蒜蓉,生抽</p>
          </td>
        </tr>

        <tr>
          <td>
            <h2>蒸水蛋</h2>
            <img src="" alt="蒸水蛋" />
            <p class="ingredient">主要材料:鸡蛋,温水,盐,酱油,香油</p>
          </td>
          <td>
            <img
              class="learning_logo"
              src="images/logo/IAM_logo_Footer.png"
              alt="i'm learning"
            />
            <p>There are more delicious food coming...😋</p>
          </td>
        </tr>
      </table>
      <a href="#" style="color: darkseagreen">Jump to the Top</a>
    </div>
  </body>
  <br />
  <br />
  <br />
  <style>
    p.ingredients {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    div {
      text-align: center;
    }
    img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border-radius: 12px;
    }
    img.learning_logo {
      width: 200px;
      height: 80px;
      object-fit: contain;
    }
    :link {
      margin-right: 20px;
      font-style: italic;
      font-size: 20px;
      float: inline-end;
    }
    table,
    th,
    td {
      width: 1200px;
      height: 500px;
      border: 2px solid forestgreen;
      border-collapse: collapse;
      margin-left: 110px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 70px;
    }
  </style>
</html>
