<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yale Hotel Menu</title>
    <style>
      div {
        text-align: center;
      }

      .yhmenu {
        font-weight: bold;
        font-size: 25px;
        color: palevioletred;
      }
      .welcome {
        font-style: italic;
        font-size: 20px;
      }
      body {
        background-image: url(images/logo/home_food_logo.jpg);

        background-repeat: no-repeat;
        background-position: bottom;
        background-size: auto;
      }
    </style>
  </head>
  <body>
    <br />
    <div>
      <p class="yhmenu">Yale Hotel Menu 耶鲁酒店菜单</p>
    </div>

    <div>
      <p class="welcome">Welcome~ 欢迎光临~</p>
    </div>

    <div>
      <p>
        <img
          class="meatemoji"
          src="images/logo/meat_emoji.png"
          alt="meat emoji"
        />
        <a href="meat_menu.html" style="color: darkgoldenrod">Meat 肉类</a>
        <style>
          img.meatemoji {
            width: 20px;
            height: 20px;
            margin-top: -5px;
            margin-bottom: -5px;
          }
        </style>
      </p>
      <p>
        <img
          class="vegeemoji"
          src="images/logo/vege_emoji.png"
          alt="vege emoji"
        />
        <a href="vege_menu.html" style="color: forestgreen">Vegetable 蔬菜</a>
        <style>
          img.vegeemoji {
            width: 20px;
            height: 20px;
            margin-bottom: -5px;
            margin-top: -20px;
          }
        </style>
      </p>
      <p>
        <img
          class="dessertemoji"
          src="images/logo/dessert_emoji.png"
          alt="dessert emoji"
        />
        <a href="dessert_menu.html" style="color: pink">Dessert 甜品</a>
        <style>
          img.dessertemoji {
            width: 20px;
            height: 20px;
            margin-top: -20px;
            margin-bottom: -5px;
          }
        </style>
      </p>
      <p>
        <img
          class="noodlesemoji"
          src="images/logo/rnn_emoji.png"
          alt="rice&noodles emoji"
        />
        <a href="rice_and_noodles_menu.html" style="color: wheat"
          >Rice & Noodles 饭和面</a
        >
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <style>
          .noodlesemoji {
            width: 23px;
            height: 23px;
            margin-bottom: -5px;
          }
        </style>
      </p>
    </div>
  </body>
</html>
